<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title and icon-->
    <title>VOLMAP viewer</title>
    <link rel="icon" href="src/assets/img/VOLMAP_viewer_icon.png" type="image" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="src/style/layout.css" />
    <link rel="stylesheet" href="src/style/style.css" />
    <link rel="stylesheet" href="src/style/main_menu.css" />
    <link rel="stylesheet" href="src/style/canvas.css" />
    <link rel="stylesheet" href="src/style/status_bar.css" />
  </head>
  <body>
    <!-- HTML structure -->
    <div id="main_menu" class="colS-12 row"></div>
    <div id="double_canvas" class="colS-12 row"></div>
    <div id="status_bar" class="colS-12 row"></div>

    <!-- JavaScript modules -->
    <script type="module" src="src/script/main/main.js"></script>

    <!-- THREE.js library -->
    <script type="module" src="src/libs/three/three.module.js"></script>
  </body>
</html>
